{
  "name": "ch7",
  "version": "1.0.0",
  "description": "",
  "main": "hm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexander Myshov <simplex.light@gmail.com> (http://myshov.com)",
  "license": "ISC"
}
